<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forget Password</title>
  <link rel="stylesheet" href="./output.css" />
</head>
<body 
  class="bg-cover bg-center min-h-screen flex items-center justify-center p-4"
  style="background-image: url('../images/background 2.jpeg');">
  <div class="bg-white bg-opacity-90 rounded-2xl shadow-md w-full max-w-md p-8 flex flex-col items-center">
    <div class="text-center mb-6">
      <h1 class="text-3xl font-semibold text-gray-800">Forgot Password</h1>
      <p class="text-sm mt-2 text-gray-600">Enter your email address to reset your password</p>
    </div>
    <div class="w-full mb-5">
      <input 
        type="email" 
        placeholder="Enter email address" 
        class="w-full h-11 px-4 border border-gray-300 rounded-md bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500"
      />
    </div>
    <div class="w-full flex flex-col items-center">
      <button class="w-full h-11 bg-blue-800 text-white rounded-md hover:bg-blue-900 transition">
        <a href="./authenticate.html"> RESET PASSWORD</a>
       </button>
      <a href="#" class="mt-4 text-sm text-blue-600 hover:underline">Back to login</a>
    </div>

  </div>
</body>
</html>

